spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references = true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = false





